<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="330f346cacfb4a7296a4b71297a2b3f7" Name="Diagram1">
        <EntityTypeShape EntityType="NBAStatisticsModel.Arena" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.City" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.Conference" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.Country" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.HeadCoach" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.Player" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.School" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.StandingsByDay" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBAStatisticsModel.Team" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="NBAStatisticsModel.FK_Arenas_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_Players_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_Schools_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_Teams_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_StandingsByDay_Conferences" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_HeadCoaches_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_Players_Players" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_Players_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.FK_StandingsByDay_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="NBAStatisticsModel.PlayersTeams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>